WEBUNBLOCKER_USER=evanligon_elSmB
WEBUNBLOCKER_PASS=Godlovesme25%2B
WEBUNBLOCKER_HOST=unblock.oxylabs.io
WEBUNBLOCKER_PORT=60000
BROWSER_USER=evanligon_elSmB
BROWSER_PASS=Godlovesme25+
BROWSER_ENDPOINT=ubc-us.oxylabs.io
BROWSER_PORT=443
OXYLABS_USER=customer-evanligon_elSmB
OXYLABS_PASS=Godlovesme25+
OXYLABS_HOST=pr.oxylabs.io
OXYLABS_PORT=7777
# Option A: full proxy URL (recommended)
RES_PROXY=http://customer-evanligon_uyII0-cc-us-st-us_california-city-los_angeles:Godlovesme25+@pr.oxylabs.io:7777

# OR Option B: components (script will assemble)
OXYLABS_RES_BASE_USER=customer-evanligon_uyII0-cc-us-st-us_california-city-los_angeles
GOLOGIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OGZmZmU3MDlhNjhjYmQwYjc1ZDJlOGIiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2OGZmZmYyMDNkZWRmY2IwMTlkYjc4ODcifQ.JnRiStFgJCgZ2jiKSrs2Zog57VCYu6bv87ldibjWkfI
GOLOGIN_PROFILE_ID=69005344a11e69ed8098655b
RES_PROXY=http://customer-evanligon_elSmB:Godlovesme25+@pr.oxylabs.io:7777
MULTILOGIN_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJicGRzLmJ1Y2tldCI6Im1seC1icGRzLXByb2QtZXUtMSIsIm1hY2hpbmVJRCI6IiIsInByb2R1Y3RJRCI6IiIsIndvcmtzcGFjZVJvbGUiOiJvd25lciIsInZlcmlmaWVkIjp0cnVlLCJwbGFuTmFtZSI6IlByb18xMCAobW9udGhseSkiLCJzaGFyZElEIjoiY2JlMTM4MDAtYmJhZi00YzhmLTgwYjMtMTk3Zjg5NjM5NGYyIiwidXNlcklEIjoiNWFkZmQ2OTktZTk4YS00MDY5LWJmMDUtODAwNDkxMTEwOGFhIiwiZW1haWwiOiJldmFubGlnb243QGdtYWlsLmNvbSIsImlzQXV0b21hdGlvbiI6ZmFsc2UsIndvcmtzcGFjZUlEIjoiZjJmMDcwNzUtNjNmZi00OWRjLWJlNmItOTI5YTk4NzJmYWM3IiwianRpIjoiMWU1ZDM2MjYtNjUyOS00NzNlLTllZWItZDU5ZDVlYTEzZTI0Iiwic3ViIjoiTUxYIiwiaXNzIjoiNWFkZmQ2OTktZTk4YS00MDY5LWJmMDUtODAwNDkxMTEwOGFhIiwiaWF0IjoxNzYxNzY0OTUzLCJleHAiOjE3NjE3Njg1NTN9.7_FlgvvnubYbYyJK8ag324gh8a6uB_SUOhX2qkIlENKdJXw-UsKqSUZcyj0BAodYzFI_0edkUPlfQRC3bzgCaw
MULTILOGIN_PROFILE_NAME=FamilyTreeNow
TWOCAPTCHA_API_KEY=918c06d347e7917727d80f46a371ad39
PROFILE_ID=9b653b1a-8f7b-401c-b154-d9102b2aa8a0
MULTILOGIN_TOKEN



